
I8,        8        ,8I                         88           88  88
`8b       d8b       d8'                         88           88  88
 "8,     ,8"8,     ,8"                          88           88  88
  Y8     8P Y8     8P   ,adPPYba,   8b,dPPYba,  88   ,adPPYb,88  88   ,adPPYba,
  `8b   d8' `8b   d8'  a8"     "8a  88P'   "Y8  88  a8"    `Y88  88  a8P_____88
   `8a a8'   `8a a8'   8b       d8  88          88  8b       88  88  8PP"""""""
    `8a8'     `8a8'    "8a,   ,a8"  88          88  "8a,   ,d88  88  "8b,   ,aa
     `8'       `8'      `"YbbdP"'   88          88   `"8bbdP"Y8  88   `"Ybbd8"'


